&pgstar

!!!!! turn on and off
! profile 2 (see end)
Profile_Panels2_win_flag = .true.
Grid2_win_flag = .true.


pgstar_interval = 1
!pause = .true.

pgstar_age_disp = 2.5
pgstar_model_disp = 2.5

!### scale for axis labels
pgstar_xaxis_label_scale = 1.3
pgstar_left_yaxis_label_scale = 1.3
pgstar_right_yaxis_label_scale = 1.3


Grid2_file_flag = .true.
Grid2_win_width = 12
Grid2_win_aspect_ratio = 0.75 ! aspect_ratio = height/width

Grid2_plot_name(4) = 'Mixing'

Grid2_num_cols = 7 ! divide plotting region into this many equal width cols
Grid2_num_rows = 8 ! divide plotting region into this many equal height rows

Grid2_num_plots = 6 ! <= 10

Grid2_plot_name(1) = 'HR'
Grid2_plot_row(1) = 1 ! number from 1 at top
Grid2_plot_rowspan(1) = 3 ! plot spans this number of rows
Grid2_plot_col(1) =  1 ! number from 1 at left
Grid2_plot_colspan(1) = 2 ! plot spans this number of columns
Grid2_plot_pad_left(1) = -0.05 ! fraction of full window width for padding on left
Grid2_plot_pad_right(1) = 0.01 ! fraction of full window width for padding on right
Grid2_plot_pad_top(1) = 0.00 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(1) = 0.05 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(1) = 0.65 ! multiply txt_scale for subplot by this


Grid2_plot_name(5) = 'Kipp'
Grid2_plot_row(5) = 4 ! number from 1 at top
Grid2_plot_rowspan(5) = 3 ! plot spans this number of rows
Grid2_plot_col(5) =  1 ! number from 1 at left
Grid2_plot_colspan(5) = 2 ! plot spans this number of columns
Grid2_plot_pad_left(5) = -0.05 ! fraction of full window width for padding on left
Grid2_plot_pad_right(5) = 0.01 ! fraction of full window width for padding on right
Grid2_plot_pad_top(5) = 0.03 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(5) = 0.0 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(5) = 0.65 ! multiply txt_scale for subplot by this
Kipp_title = ''
Kipp_show_mass_boundaries = .false.

Grid2_plot_name(6) = 'History_Panels1'
Grid2_plot_row(6) = 6 ! number from 1 at top
Grid2_plot_rowspan(6) = 3 ! plot spans this number of rows
Grid2_plot_col(6) =  6 ! number from 1 at left
Grid2_plot_colspan(6) = 2 ! plot spans this number of columns
!Grid2_plot_pad_left(6) = 0.00 ! fraction of full window width for padding on left
!Grid2_plot_pad_right(6) = 0.05 ! fraction of full window width for padding on right
!Grid2_plot_pad_top(6) = 0.03 ! fraction of full window height for padding at top
!Grid2_plot_pad_bot(6) = 0.0 ! fraction of full window height for padding at bottom
!Grid2_txt_scale_factor(6) = 0.65 ! multiply txt_scale for subplot by this

Grid2_plot_pad_left(6) = 0.05 ! fraction of full window width for padding on left
Grid2_plot_pad_right(6) = 0.03 ! fraction of full window width for padding on right
Grid2_plot_pad_top(6) = 0.0 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(6) = 0.0 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(6) = 0.65 ! multiply txt_scale for subplot by this

History_Panels1_title = ''
History_Panels1_num_panels = 2

History_Panels1_xaxis_name='model_number'
History_Panels1_max_width = -1 ! only used if > 0.  causes xmin to move with xmax.

History_Panels1_yaxis_name(1) = 'log_L' !'log_center_T'
History_Panels1_yaxis_reversed(1) = .false.
History_Panels1_ymin(1) = -101d0 ! only used if /= -101d0
History_Panels1_ymax(1) = -101d0 ! only used if /= -101d0
History_Panels1_dymin(1) = 1

History_Panels1_other_yaxis_name(1) = 'log_abs_mdot' ! 'gamma_integral'
History_Panels1_other_yaxis_reversed(1) = .false.
History_Panels1_other_ymin(1) = -101d0 !-0.06d0 ! only used if /= -101d0
History_Panels1_other_ymax(1) = -101d0 !0.1d0 ! only used if /= -101d0
History_Panels1_other_dymin(1) = 0.05d0

History_Panels1_yaxis_name(2) = 'log_R'
History_Panels1_yaxis_reversed(2) = .false.
History_Panels1_ymin(2) = 0d0 ! only used if /= -101d0
History_Panels1_ymax(2) = 20d0 ! only used if /= -101d0
History_Panels1_dymin(2) = 1

History_Panels1_other_yaxis_name(2) = 'star_mass'
History_Panels1_other_yaxis_reversed(2) = .false.
History_Panels1_other_ymin(2) = 0d0 ! only used if /= -101d0
History_Panels1_other_ymax(2) = 20d0 ! only used if /= -101d0
History_Panels1_other_dymin(2) = 1

Grid2_plot_name(2) = 'Text_Summary1'
Grid2_plot_row(2) = 7 ! number from 1 at top
Grid2_plot_rowspan(2) = 2 ! plot spans this number of rows
Grid2_plot_col(2) = 1 ! number from 1 at left
Grid2_plot_colspan(2) = 4 ! plot spans this number of columns
Grid2_plot_pad_left(2) = -0.08 ! fraction of full window width for padding on left
Grid2_plot_pad_right(2) = -0.10 ! fraction of full window width for padding on right
Grid2_plot_pad_top(2) = 0.08 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(2) = -0.04 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(2) = 0.19 ! multiply txt_scale for subplot by this

Text_Summary1_name(1,1) = 'model_number'
Text_Summary1_name(2,1) = 'star_age'
Text_Summary1_name(3,1) = 'time_step'
Text_Summary1_name(4,1) = 'kh_timescale'
Text_Summary1_name(5,1) = 'mdot_timescale'
Text_Summary1_name(6,1) = 'dynamic_timescale'
Text_Summary1_name(7,1) = 'nuc_timescale'
Text_Summary1_name(8,1) = 'radius'

Text_Summary1_name(1,2) = 'star_mass'
Text_Summary1_name(2,2) = 'log_abs_mdot'
Text_Summary1_name(3,2) = 'envelope_mass'
Text_Summary1_name(4,2) = 'he_core_mass'
Text_Summary1_name(5,2) = 'cz_bot_mass'
Text_Summary1_name(6,2) = 'cz_top_mass'

Text_Summary1_name(1,3) = 'log_cntr_T'
Text_Summary1_name(2,3) = 'mass_conv_core' !'log_cntr_Rho'
Text_Summary1_name(3,3) = 'log_center_P'
Text_Summary1_name(4,3) = 'center h1'
Text_Summary1_name(5,3) = 'center he4'
Text_Summary1_name(6,3) = 'center c12'
Text_Summary1_name(7,3) = 'center o16'
Text_Summary1_name(8,3) = 'center ne20'

Text_Summary1_name(1,4) = 'log_Lnuc'
Text_Summary1_name(2,4) = 'log_Lneu'
Text_Summary1_name(3,4) = 'log_LH'
Text_Summary1_name(4,4) = 'log_LHe'
Text_Summary1_name(5,4) = 'log_LZ'
Text_Summary1_name(6,4) = 'total_energy'
Text_Summary1_name(7,4) = 'center si28' !surface_h1'
Text_Summary1_name(8,4) = 'center fe56' !surface_he4'


Grid2_plot_name(3) = 'Profile_Panels3'
Profile_Panels3_show_grid = .false.
Profile_Panels3_title = 'Abundance-Rotation-Mixing'
Profile_Panels3_num_panels = 3
Profile_Panels3_yaxis_name(1) = 'Abundance'
Profile_Panels3_yaxis_name(2) = 'Power'
Profile_Panels3_yaxis_name(3) = 'Mixing'

Profile_Panels3_xaxis_name = 'mass'
Profile_Panels3_xaxis_reversed = .false.
Profile_Panels3_xmin = -101d0 ! only used if /= -101d0
Profile_Panels3_xmax = -101d0 ! 10 ! only used if /= -101d0

Grid2_plot_row(3) = 1 ! number from 1 at top
Grid2_plot_rowspan(3) = 6 ! plot spans this number of rows
Grid2_plot_col(3) = 3 ! plot spans this number of columns
Grid2_plot_colspan(3) = 3 ! plot spans this number of columns

Grid2_plot_pad_left(3) = 0.09 ! fraction of full window width for padding on left
Grid2_plot_pad_right(3) = 0.07 ! fraction of full window width for padding on right
Grid2_plot_pad_top(3) = 0.0 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(3) = 0.0 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(3) = 0.65 ! multiply txt_scale for subplot by this

Grid2_plot_name(4) = 'Profile_Panels1'
Grid2_plot_row(4) = 1 ! number from 1 at top
Grid2_plot_rowspan(4) = 5 ! plot spans this number of rows
Grid2_plot_col(4) =  6 ! number from 1 at left
Grid2_plot_colspan(4) = 2 ! plot spans this number of columns
Grid2_plot_pad_left(4) = 0.05 ! fraction of full window width for padding on left
Grid2_plot_pad_right(4) = 0.03 ! fraction of full window width for padding on right
Grid2_plot_pad_top(4) = 0.0 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(4) = 0.07 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(4) = 0.65 ! multiply txt_scale for subplot by this

! abundance yaxis limits -- to override system default selections
Abundance_log_mass_frac_min = 101 ! only used if < 0
Abundance_log_mass_frac_max = 0.3


Abundance_line_txt_scale_factor = 1.1 ! relative to other text
Abundance_legend_txt_scale_factor = 1.1 ! relative to other text
Abundance_legend_max_cnt = 0
Abundance_log_mass_frac_min = -3.5 ! only used if < 0

Profile_Panels1_title = ''

Profile_Panels1_xaxis_name = 'mass'
Profile_Panels1_show_grid = .true.

Profile_Panels1_xmin = 0d0 ! only used if /= -101d0
Profile_Panels1_xmax = -101d0 !400d0 ! only used if /= -101d0
Profile_Panels1_num_panels = 3

Profile_Panels1_yaxis_name(1) = 'logRho'
Profile_Panels1_other_yaxis_name(1) = 'logT'
! Profile_Panels1_other_ymax(1) = 1.41
! Profile_Panels1_other_ymin(1) = 1.28

Profile_Panels1_yaxis_name(2) = 'logL'
! Profile_Panels1_dymin(2) = 2

Profile_Panels1_other_yaxis_name(2) = 'conv_L_div_L' !'v_div_csound' ! 'vel_km_per_s'
Profile_Panels1_other_ymax(2) = 5 ! -101d0
Profile_Panels1_other_ymin(2) = -10d0
Profile_Panels1_other_ymargin(2) = 0.1 ! 10
Profile_Panels1_other_dymin(2) = 0.5


Profile_Panels1_yaxis_name(3) = 'non_nuc_neu'
Profile_Panels1_ymax(3) = -101d0
Profile_Panels1_ymin(3) = 7
Profile_Panels1_dymin(3) = 0.1

Profile_Panels1_other_yaxis_name(3) = 'eps_nuc_minus_non_nuc_neu' ! 'v_div_v_escape' ! 'mass'
Profile_Panels1_other_ymax(3) = -101d0
Profile_Panels1_other_ymin(3) = -101d0
Profile_Panels1_other_dymin(3) = 0.15

show_TRho_Profile_kap_regions = .false.
show_TRho_Profile_gamma1_4_3rd = .true.
TRho_Profile_xmin = -30
!TRho_Profile_xmax = 10
TRho_Profile_ymin = 1
!TRho_Profile_ymax = 10

Grid2_file_flag = .true.
Grid2_file_dir = 'png'
Grid2_file_interval = 100 ! 1 ! output when mod(model_number,Grid2_file_interval)==0
Grid2_file_width = -1 ! negative means use same value as for window
Grid2_file_aspect_ratio = -1 ! negative means use same value as for window


!show_TRho_Profile_eos_regions = .true.


! let's do an HRD in a separate file

HR_win_flag = .false.

HR_win_width = 10
HR_win_aspect_ratio = 0.75 ! aspect_ratio = height/width

HR_xleft = 0.15
HR_xright = 0.85
HR_ybot = 0.15
HR_ytop = 0.85
HR_txt_scale = 1.0
HR_title = 'HR'

! axis limits -- to override system default selections
HR_logT_min = -101d0 ! only used if /= -101d0
HR_logT_max = -101d0 ! only used if /= -101d0
HR_logL_min = -101d0 ! only used if /= -101d0
HR_logL_max = -101d0 ! only used if /= -101d0

HR_logL_margin = 0.1
HR_logT_margin = 0.1
HR_dlogT_min = -1
HR_dlogL_min = -1

! file output
HR_file_flag = .false.
HR_file_dir = 'png'

HR_file_interval = 100 ! output when `mod(model_number,HR_file_interval)==0`
HR_file_width = -1 ! (inches) negative means use same value as for window
HR_file_aspect_ratio = -1 ! negative means use same value as for window


! second profile



Profile_Panels2_win_width = 12
Profile_Panels2_win_aspect_ratio = 1.5

Profile_Panels2_xleft = 0.15
Profile_Panels2_xright = 0.85
Profile_Panels2_ybot = 0.15
Profile_Panels2_ytop = 0.85
Profile_Panels2_txt_scale = 1.0
Profile_Panels2_title = 'Convective Penetration'

! ::

Profile_Panels2_xaxis_name = 'mass'
Profile_Panels2_xaxis_reversed = .false.
Profile_Panels2_xmin = -101d0
Profile_Panels2_xmax = -101d0

Profile_Panels2_xmargin = 0d0
Profile_Panels2_show_mix_regions_on_xaxis = .false.


Profile_Panels2_num_panels = 5
Profile_Panels2_yaxis_name(1) = 'grada' ! 'gradr'
Profile_Panels2_other_yaxis_name(1) = 'gradr'
Profile_Panels2_yaxis_name(2) = 'gradT_sub_grada'
Profile_Panels2_other_yaxis_name(2) = 'logL'
Profile_Panels2_yaxis_name(3) = 'conv_L_div_L'
Profile_Panels2_other_yaxis_name(3) = 'eps_nuc'
Profile_Panels2_yaxis_name(4) = 'log_Peclet_number'
Profile_Panels2_other_yaxis_name(4) = 'f_adjust_MLT'
Profile_Panels2_yaxis_name(5) = 'log_D_mix'
Profile_Panels2_other_yaxis_name(5) = 'log_D_conv'
Profile_Panels2_ymin(5) = -1
Profile_Panels2_other_ymin(5) = -1

Profile_Panels2_ymin(4) = -5d0
Profile_Panels2_ymax(4) = 7d0
Profile_Panels2_xmin = 0d0
Profile_Panels2_xmax = 5d0

Profile_Panels2_show_grid = .true.



Profile_Panels2_file_dir = 'png/'
Profile_Panels2_file_prefix = 'ConvPen_'
Profile_Panels2_file_interval = 1
Profile_Panels2_file_width  = -1
Profile_Panels2_file_aspect_ratio  = -1


/
